# jaina

./: .gitignore  LICENSE  submit.ps1
src/: jaina.sln
src/aicup2020/: MyStrategy.fs  Runner.fs  aicup2020.fsproj
src/aicup2020.runner/: aicup2020.runner.pyproj  batch.py  logs.py
src/aicup2020.tests/: aicup2020.tests.fsproj
src/aicup2020.tests/Algo/: Cells.fs
src/aicup2020/Algo/: Array2d.fs  Cells.fs  InfluenceMap.fs  InfluencePatch.fs  Pathfinder.fs  PotentialField.fs  Tiles.fs
src/aicup2020/Collections/: PriorityQ.fs  Seq.fs
src/aicup2020/Core/: BuildableTiles.fs  ColorSingleExt.fs  Config.fs  Debugger.fs  Diag.fs  GameState.fs  Palette.fs  PerfMeter.fs  UnitFactory.fs  Vec2SingleExt.fs  View.fs  ViewHelper.fs
src/aicup2020/Logic/: Architect.fs  BuilderManager.fs  Foreman.fs  HeatAttack.fs  LogicUnit.fs  ThreatCheck.fs
src/aicup2020/Logic/Blueprints/: Economics.fs  Military.fs
src/aicup2020/Logic/Management/: Architect.fs  DefensiveGeneral.fs  Fabricant.fs  Manager.fs  OffensiveGeneral.fs  RawManager.fs  Recruiter.fs  TrainingGeneral.fs  Upkeep.fs
src/aicup2020/Logic/Strategy/: Commander.fs  DefaultStrategy.fs  DefensiveStrategy.fs  Strategy.fs
src/aicup2020/Logic/Tactics/: Fabric.fs  Foreman.fs  Idler.fs  Logist.fs  Mechanic.fs  Militia.fs  Miner.fs  RushCorporal.fs  Tactics.fs  TargetNearestRangedBase.fs
src/aicup2020/Properties/: launchSettings.json
src/aicup2020/State/: BuildableTiles.fs  Squad.fs  ThreatCheck.fs  TurnState.fs  UnitFactory.fs
src/aicup2020/State/Fields/: FieldsManager.fs
