<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model/Vec2Single.fs" />
        <Compile Include="Model/Color.fs" />
        <Compile Include="Model/ColoredVertex.fs" />
        <Compile Include="Model/PrimitiveType.fs" />
        <Compile Include="Model/DebugData.fs" />
        <Compile Include="Model/DebugCommand.fs" />
        <Compile Include="Model/Vec2Int.fs" />
        <Compile Include="Model/MoveAction.fs" />
        <Compile Include="Model/EntityType.fs" />
        <Compile Include="Model/BuildAction.fs" />
        <Compile Include="Model/AutoAttack.fs" />
        <Compile Include="Model/AttackAction.fs" />
        <Compile Include="Model/RepairAction.fs" />
        <Compile Include="Model/EntityAction.fs" />
        <Compile Include="Model/Action.fs" />
        <Compile Include="Model/ClientMessage.fs" />
        <Compile Include="Model/BuildProperties.fs" />
        <Compile Include="Model/AttackProperties.fs" />
        <Compile Include="Model/RepairProperties.fs" />
        <Compile Include="Model/EntityProperties.fs" />
        <Compile Include="Model/Player.fs" />
        <Compile Include="Model/Entity.fs" />
        <Compile Include="Model/PlayerView.fs" />
        <Compile Include="Model/ServerMessage.fs" />
        <Compile Include="Model/Camera.fs" />
        <Compile Include="Model/DebugState.fs" />
        <Compile Include="Collections\PriorityQ.fs" />
        <Compile Include="Algo\Array2d.fs" />
        <Compile Include="Algo\Cells.fs" />
        <Compile Include="Algo\Pathfinder.fs" />
        <Compile Include="Core\Config.fs" />
        <Compile Include="Core\PerfMeter.fs" />
        <Compile Include="Core\Diag.fs" />
        <Compile Include="Core\View.fs" />
        <Compile Include="Core\BuildableTiles.fs" />
        <Compile Include="Core\GameState.fs" />
        <Compile Include="Logic\HeatAttack.fs" />
        <Compile Include="Logic\LogicUnit.fs" />
        <Compile Include="Logic\Tactics\Tactics.fs" />
        <Compile Include="Logic\Tactics\Foreman.fs" />
        <Compile Include="Logic\Tactics\Mechanic.fs" />
        <Compile Include="Logic\Tactics\Miner.fs" />
        <Compile Include="Logic\Tactics\Fabric.fs" />
        <Compile Include="Logic\Tactics\RushCorporal.fs" />
        <Compile Include="Logic\Tactics\Idler.fs" />
        <Compile Include="Logic\Management\Manager.fs" />
        <Compile Include="Logic\Management\RawManager.fs" />
        <Compile Include="Logic\Management\Fabricant.fs" />
        <Compile Include="Logic\Management\Upkeep.fs" />
        <Compile Include="Logic\Management\Architect.fs" />
        <Compile Include="Logic\Management\OffensiveGeneral.fs" />
        <Compile Include="Logic\Strategy\Strategy.fs" />
        <Compile Include="Logic\Strategy\DefaultStrategy.fs" />
        <Compile Include="DebugInterface.fs" />
        <Compile Include="MyStrategy.fs" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

</Project>